<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/x-icon" href="https://dynamic.exportersindia.com/company_logo/8181356.jpg"> 
    <title>Millennium Semiconductors</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .top-left-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 50px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
            z-index: 999; /* Ensure it's above other elements */
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0px;
            left: 0;
            height: calc(100vh - 0px); /* Adjusted to make space for the header */
            display: flex;
            flex-direction: column;
            margin-left: 0px; /* Adjusted to make space for the image */

        }

        .topnav a {
            display: block;
            width: 100%;
            text-align: center;
            padding: 14px ;
            text-decoration: none;
            font-size: 17px;
            color: #f2f2f2;
            transition: background-color 0.3s;
        }

        .topnav a:hover {
            background-color: #555;
            color: white;
        }

        .active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            width: 250px; /* Adjusted width for the logo */
            height: auto;
            border: #333;
            border-style: solid;
            border-width: 1px;
        }

        .logo-text {
            color: purple; /* Text color for the heading */
            font-size: 50px; /* Adjusted font size for the heading */
            margin-left: 10px; /* Adjusted margin for spacing */
        }

        .heading-container {
            display: flex;
            flex-direction: column;
            margin-left: 10px; /* Adjusted margin for spacing */
            text-align: center;
        }

        .heading-text {
            color: purple; /* Text color for the heading */
            font-size: 24px; /* Adjusted font size for the heading */
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>
 
  <div class="heading-container">
    <h2 class="logo-text">Millennium Semiconductors</h2>
    <!-- Add any additional heading text here -->
  </div>
    <div class="topnav" id="myTopnav">
      
        <div class="logo-container">
            <img src="https://www.millenniumsemi.com/wp-content/uploads/2023/07/Millenium_Logo_new.png" alt="Company Logo">
            
        </div>
        <a href="#home" class="active">Home</a>
        <a href="https://www.millenniumsemi.com/">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    {% include 'events/search_and_display.html' %}
</body>
</html>
